Geneid	Halftime	Starts_numeric	Dist_Xist	InitialTPM	Distance_Xist	Expression_group	SilencingRate	SmcHD1_dependence
1110012L19Rik	26.9229359611513	70385912	33097321	26.3018910085291	intermediatedistXist	mediumexpressed	fastsilencing	NA
1810030O07Rik	60.7367294914538	12654883	90828350	86.5987787553551	farfromXist	mediumexpressed	slowsilencing	NA
2010204K13Rik	27.5281436368913	7411816	96071417	76.1355623648188	farfromXist	mediumexpressed	fastsilencing	NA
2610018G03Rik	15.9932551501548	50841435	52641798	185.439645860404	intermediatedistXist	highexpressed	fastsilencing	NA
4930519F16Rik	63.3447268719842	103232280	250953	87.7205678233996	neartoXist	mediumexpressed	slowsilencing	NA
4933407K13Rik	44.4391509659299	75725457	27757776	10.1117189492836	neartoXist	lowexpressed	slowsilencing	NA
5730405O15Rik	51.7431522188948	13042014	90441219	31.9988526033683	farfromXist	mediumexpressed	slowsilencing	NA
6330419J24Rik	44.7540913408398	56374585	47108648	2.2789169575943	intermediatedistXist	lowexpressed	slowsilencing	NA
A230072C01Rik	39.9776160491579	20961675	82521558	32.2240476096792	farfromXist	mediumexpressed	mediumsilencing	NA
Abcd1	40.9530370277525	73716596	29766637	4.56244997096863	neartoXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Aff2	36.5614445928622	69360330	34122903	7.49441226654912	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Aifm1	27.7892220298291	48474943	55008290	234.124000408382	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Akap17b	30.2881929115603	36608182	66875051	55.1442731590519	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Amer1	25.81644314653	95420313	8062920	19.0418484904214	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Apoo	43.1100848100671	94367109	9116124	57.0142224907676	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Ar	11.9199182177818	98149749	5333484	2.65168633878725	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Araf	58.8821026348428	20848542	82634691	138.61501508312	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Arhgap4	28.9178129240956	73894351	29588882	3.75735248393307	neartoXist	lowexpressed	mediumsilencing	SmcHD1_dependent
Arhgef6	18.8467360927189	57231484	46251749	8.88652549481469	intermediatedistXist	lowexpressed	fastsilencing	NA
Arhgef9	14.3862521886264	95048934	8434299	4.19950874050411	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Atp11c	31.4738306975628	60223289	43259944	180.329024307111	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Atp6ap1	32.9048772849803	74297096	29186137	95.725308570214	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Atp6ap2	83.8692726640811	12587758	90895475	434.392168687738	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Awat2	21.4782467868737	100402221	3081012	3.77273461089564	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
BC023829	21.2213814873421	70460055	33023178	22.1038352582113	intermediatedistXist	lowexpressed	fastsilencing	NA
Bcap31	41.8994252796223	73686182	29797051	308.676235817985	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Bcor	52.575646885517	12036737	91446496	6.6129409271615	farfromXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Bcorl1	37.2382016723687	48341357	55141876	2.78670719777808	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Brcc3	51.5726370572142	75416627	28066606	189.202083576906	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
C430049B03Rik	31.9390551686189	53053111	50430122	8.35983592262403	intermediatedistXist	lowexpressed	mediumsilencing	NA
Cask	37.2811619099303	13517080	89966153	52.490065622325	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Ccdc120	38.8474884214568	7731713	95751520	5.68228228554951	farfromXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Ccdc22	45.7645931314878	7593808	95889425	8.74086171530662	farfromXist	lowexpressed	slowsilencing	NA
Cd99l2	17.3309613911824	71420059	32063174	10.3805136331375	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Cdk16	57.3611060202336	20688492	82794741	32.0718148121546	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Cetn2	27.7210075660409	72913564	30569669	301.299409870144	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Cfp	42.1662297718458	20925534	82557699	51.4175238673785	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Chic1	28.0572228484132	103356475	126758	99.282462714565	neartoXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Chst7	25.3061890132965	20059569	83423664	4.06478956809885	farfromXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Clcn5	35.5946610045666	7158411	96324822	33.5373525242695	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Cul4b	31.0239024969459	38531620	64951613	1486.81812909897	farfromXist	highexpressed	mediumsilencing	SmcHD1_dependent
Ddx26b	28.1641373125819	56454838	47028395	167.016445705737	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Ddx3x	71.1410217014228	13281021	90202212	1011.3618043029	farfromXist	highexpressed	slowsilencing	MEF_escapee
Dgkk	30.2528162593556	6873483	96609750	0.975440598713579	farfromXist	lowexpressed	mediumsilencing	NA
Dkc1	52.6403582587486	75095853	28387380	2128.72885926661	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Dlg3	16.5436608438713	100767721	2715512	30.4171829841176	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Dmd	12.1792785638152	82948869	20534364	76.1496831717674	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Dnase1l1	24.2707713684187	74273216	29210017	5.58782134652548	neartoXist	lowexpressed	fastsilencing	SmcHD1_dependent
Dock11	43.2642116871687	35888831	67594402	112.00177487353	farfromXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Dusp9	20.2576742796574	73639440	29843793	2.58614872521072	neartoXist	lowexpressed	fastsilencing	NA
Dynlt3	NA	9654269	93828964	292.09787099541	farfromXist	highexpressed	NA	SmcHD1_partially_dependent
Ebp	40.7516639498089	8185330	95297903	38.0643659296523	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Eda	14.3071734606452	99975605	3507628	65.0079157643215	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Eda2r	46.5328156898783	97333840	6149393	384.287829526219	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Efhc2	63.7706263147195	17132048	86351185	20.8846192080936	farfromXist	lowexpressed	slowsilencing	NA
Eif2s3x	82.070228495315	94188708	9294525	42.9522749663866	neartoXist	mediumexpressed	slowsilencing	MEF_escapee
Elf4	27.5973967841249	48411048	55072185	4.01390451193557	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Elk1	40.7235457416045	20933394	82549839	27.0240879332546	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Emd	46.9613943600567	74254686	29228547	74.0630350099385	neartoXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Enox2	32.8260854003041	49009706	54473527	64.653718130268	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Ercc6l	36.17892971939	102142819	1340414	93.2689178172708	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
F8	40.708001898306	75172714	28310519	7.50806261946913	neartoXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Fam122b	20.3485128043524	53243414	50239819	139.958741000963	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Fam3a	42.3445308066556	74384719	29098514	5.49465026602844	neartoXist	lowexpressed	mediumsilencing	SmcHD1_dependent
Fam50a	30.3504843712353	74313032	29170201	33.0982157890309	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Fgf13	17.8318626677419	59062145	44421088	40.5965206864473	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Fhl1	17.4206070580303	56731760	46751473	156.111881184226	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Firre	24.8370873769629	50555743	52927490	184.211393393246	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Flna	26.2450385109553	74223460	29259773	12.473510307058	neartoXist	lowexpressed	fastsilencing	MEF_escapee
Fmr1	43.8626315710278	68678540	34804693	707.963348266926	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Fmr1nb	22.5434634871787	68761838	34721395	241.165320638602	intermediatedistXist	highexpressed	fastsilencing	NA
Foxo4	26.3856866397794	101254527	2228706	12.2682577097283	neartoXist	lowexpressed	fastsilencing	SmcHD1_dependent
Ftsj1	67.1602876723911	8238667	95244566	12.6098346601515	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Fundc1	56.3853852116376	17556568	85926665	98.1078727935708	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Fundc2	35.0289893841774	75382398	28100835	196.736842994986	neartoXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
G6pdx	33.7778899111798	74409485	29073748	16.5835798415175	neartoXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Gab3	35.6923384365195	74988544	28494689	5.01073907538479	neartoXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Gabra3	15.3951137064895	72432675	31050558	2.41128704591018	intermediatedistXist	lowexpressed	fastsilencing	NA
Gabre	23.4368125968603	72257431	31225802	24.1611709100213	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Gdi1	35.8407933307901	74305011	29178222	54.1173764101302	neartoXist	mediumexpressed	mediumsilencing	MEF_escapee
Gm14634	42.7925849468005	12762277	90720956	2.56747617123808	farfromXist	lowexpressed	mediumsilencing	NA
Gm14827	47.3384733238149	94442731	9040502	0.146512148563249	neartoXist	lowexpressed	slowsilencing	NA
Gm364	18.2269018274801	57409148	46074085	83.5869547559446	intermediatedistXist	mediumexpressed	fastsilencing	NA
Gm6938	40.0952417964418	21312209	82171024	10.7336912071003	farfromXist	lowexpressed	mediumsilencing	NA
Gm7173	13.9004122229069	79482567	24000666	6.87174052161394	neartoXist	lowexpressed	fastsilencing	NA
Gpc3	15.7002622384864	52272426	51210807	432.421627124354	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Gpc4	17.174903500527	52053017	51430216	18.1586571780925	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Gpkow	45.40041680281	7697133	95786100	27.8483269528358	farfromXist	mediumexpressed	slowsilencing	MEF_escapee
Gria3	25.7258085976751	41401300	62081933	11.7010957638504	farfromXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Gripap1	44.6101382826694	7789992	95693241	8.6889803246901	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Gspt2	20.6422792854057	94636068	8847165	48.4967721233859	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Gyk	22.3972363616856	85701936	17781297	212.406522811524	neartoXist	highexpressed	fastsilencing	NA
Haus7	47.6174626825274	73437314	30045919	49.4494371633698	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Hcfc1	44.8589564762764	73942791	29540442	29.1489913762538	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Hdac6	49.8989295178782	7930121	95553112	16.7331689608033	farfromXist	lowexpressed	slowsilencing	SmcHD1_dependent
Hdac8	23.1908155154736	102284639	1198594	70.5415567302982	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Heph	11.6760027821392	96455435	7027798	4.31533328494625	neartoXist	lowexpressed	fastsilencing	NA
Hmgb3	31.5324939573285	71555992	31927241	69.1435596670921	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Hprt	36.3635704936807	52988077	50495156	1766.35491600521	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Hs6st2	19.7649211806235	51386636	52096597	11.8108417403164	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Htatsf1	42.2072817200946	57053569	46429664	294.50703413273	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Idh3g	72.6089550973521	73778962	29704271	142.37419071361	neartoXist	highexpressed	slowsilencing	SmcHD1_dependent
Ids	27.6902856707666	70343069	33140164	20.9357373672026	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Igbp1	56.2663001958475	100494290	2988943	362.026748423767	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Igsf1	12.1079929643343	49782536	53700697	9.9841463683789	intermediatedistXist	lowexpressed	fastsilencing	NA
Ikbkg	38.8802858855394	74393290	29089943	36.2175173829082	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Il13ra1	27.0950173853267	36112138	67371095	40.6695572933409	farfromXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Irak1	31.5622169046115	74013913	29469320	38.4162421254437	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Itgb1bp2	18.9969743536793	101449108	2034125	8.10046584462754	neartoXist	lowexpressed	fastsilencing	SmcHD1_dependent
Jade3	35.0010405723293	20425687	83057546	190.81331758342	farfromXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Kcnd1	54.8079155017414	7823842	95659391	1.45437811744979	farfromXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Kdm6a	116.424444555655	18162666	85320567	232.593746458767	farfromXist	highexpressed	slowsilencing	MEF_escapee
Kif4	30.5443792477924	100626064	2857169	92.8368117294977	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Kis2	13.1496464413991	52742562	50740671	9.10436404985556	intermediatedistXist	lowexpressed	fastsilencing	NA
Klhl13	37.8771455044023	23219270	80263963	2115.98659325376	farfromXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Klhl15	20.3258945596116	94234929	9248304	42.8687609748828	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
L1cam	39.8566083901519	73853779	29629454	0.611324868856543	neartoXist	lowexpressed	mediumsilencing	NA
Lamp2	37.219364282081	38401356	65081877	260.543499829976	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Lancl3	31.4775174559698	9199972	94283261	1.79776920311204	farfromXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Las1l	31.2446807956067	95935312	7547921	145.390450720802	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Maged1	19.5202998071409	94535473	8947760	31.4576048606209	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Mamld1	88.0082046908052	71050255	32432978	0.523663323010559	intermediatedistXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Maoa	40.2788224426007	16619697	86863536	154.97625201425	farfromXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Mbnl3	26.8035441548258	51113493	52369740	23.3755514171826	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Mcf2	26.8620769920542	60055955	43427278	206.297348054487	intermediatedistXist	highexpressed	fastsilencing	NA
Mcts1	47.3789205819498	38600657	64882576	711.338510661556	farfromXist	highexpressed	slowsilencing	NA
Mecp2	43.0329089577439	74026823	29456410	14.6262280672387	neartoXist	lowexpressed	mediumsilencing	SmcHD1_dependent
Med12	26.9094611314796	101274090	2209143	5.54918262631044	neartoXist	lowexpressed	fastsilencing	SmcHD1_dependent
Med14	52.2287180729797	12675370	90807863	51.7686475560113	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Mir669m-2	67.4492082401052	77164402	26318831	69.5641271021871	neartoXist	mediumexpressed	slowsilencing	NA
Mmgt1	53.2827673615925	56585511	46897722	166.747701534308	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Mospd1	33.6015122854268	53344593	50138640	106.662809572276	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Mpp1	42.7326222481567	75109732	28373501	82.0665584078259	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Msn	20.7943311982707	96096044	7387189	46.082611073579	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Mtap7d3	10.5254969342757	56797952	46685281	70.9456005386518	intermediatedistXist	mediumexpressed	fastsilencing	NA
Mtcp1	40.8565752986997	75404846	28078387	140.941291145333	neartoXist	highexpressed	mediumsilencing	NA
Mtm1	25.3100728061656	71210766	32272467	124.330219003285	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Mtmr1	30.0214702122682	71364759	32118474	48.8739694886337	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Naa10	50.3952768595869	73916869	29566364	53.4495226588295	neartoXist	mediumexpressed	slowsilencing	NA
Nap1l2	17.1535356639563	103184058	299175	8.85701357348644	neartoXist	lowexpressed	fastsilencing	NA
Ndufb11	61.2134136760798	20615325	82867908	59.4238159602932	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Nhsl2	7.77666693695685	101849384	1633849	2.96576688670954	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Nkap	71.1196690562753	37126762	66356471	114.50170446909	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Nono	48.6257983701892	101429650	2053583	767.121081040777	neartoXist	highexpressed	slowsilencing	MEF_escapee
Nr0b1	10.0777770585905	86191774	17291459	175.869645750116	neartoXist	highexpressed	fastsilencing	NA
Nsdhl	29.712243122877	72918520	30564713	94.0947710209671	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Nudt10	28.4830303153041	6168695	97314538	27.0652058192384	farfromXist	mediumexpressed	mediumsilencing	NA
Nudt11	58.4917983701238	6047506	97435727	38.0823463634251	farfromXist	mediumexpressed	slowsilencing	NA
Ocrl	26.6479736274031	47912455	55570778	89.569479439829	farfromXist	mediumexpressed	fastsilencing	MEF_escapee
Ogt	54.9826259062306	101640050	1843183	380.962180889504	neartoXist	highexpressed	slowsilencing	SmcHD1_dependent
Ophn1	18.2862712159953	98557514	4925719	29.2684685330308	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Otud5	61.4369420027984	7841830	95641403	52.5330422067382	farfromXist	mediumexpressed	slowsilencing	MEF_escapee
Pcyt1b	15.46492481477	93654862	9828371	30.7380270169911	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Pdk3	16.3525892290011	93764615	9718618	250.112908586942	neartoXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Pdzd11	23.8832082357527	100622905	2860328	113.128082166853	neartoXist	highexpressed	fastsilencing	SmcHD1_dependent
Pdzd4	25.1293980869461	73793356	29689877	50.0366388550966	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Pgrmc1	44.259576607584	36598224	66885009	637.919030626991	farfromXist	highexpressed	slowsilencing	SmcHD1_not_dependent
Phf6	22.0040311539737	52912213	50571020	171.873571952635	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Phka1	12.1572992193364	102513974	969259	39.7755171882368	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Pim2	39.0366335042118	7878305	95604928	8.42620726244551	farfromXist	lowexpressed	mediumsilencing	SmcHD1_dependent
Pin4	95.1668677340032	102119464	1363769	51.859087595015	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Pja1	22.4439506369167	99465733	4017500	45.3831859347092	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Plp2	66.566501732874	7668115	95815118	25.9358018706477	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Pls3	14.1810362272152	75785653	27697580	86.6678277685522	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Plxna3	22.5979874802154	74329065	29154168	1.8251661750731	neartoXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Pnma5	65.3970002609215	73033980	30449253	85.2908909484121	intermediatedistXist	mediumexpressed	slowsilencing	NA
Pola1	31.1029127529726	93304765	10178468	489.866482627931	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Porcn	55.3955718832293	8193849	95289384	6.58131202486378	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Ppp1r3f	43.3230171145415	7558561	95924672	2.74019194824733	farfromXist	lowexpressed	mediumsilencing	SmcHD1_dependent
Pqbp1	52.6923528121082	7894518	95588715	27.0925250635831	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Praf2	39.992288963246	7728570	95754663	42.0302777894943	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Prickle3	35.0344521354984	7657378	95825855	6.21172632156298	farfromXist	lowexpressed	mediumsilencing	NA
Prkx	32.5971271008994	77762029	25721204	49.7444780503682	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Prrg1	20.0693701105183	78449609	25033624	33.0153459100081	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Prrg3	24.6434257108246	71963020	31520213	12.1239423960794	intermediatedistXist	lowexpressed	fastsilencing	NA
Rbm10	60.3122023575675	20617502	82865731	28.7794253646029	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Rbm3	63.6357917220775	8138974	95344259	175.085368532566	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Rbmx	23.8054768612547	57383347	46099886	70.5438912220183	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Rbmx2	75.3582692280788	48695003	54788230	57.0866736675172	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Renbp	58.9170283066007	73922120	29561113	91.4635815016344	neartoXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Rp2h	41.9154848234021	20364480	83118753	224.477407580645	farfromXist	highexpressed	mediumsilencing	NA
Rpgr	65.0652597375182	10158215	93325018	76.0119331654476	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Rpl10	84.3341965100763	74270815	29212418	407.521737799714	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Rps4x	41.8569227622403	102184942	1298291	2400.60141085057	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Shroom4	46.7972062360823	6400144	97083089	16.3386428608333	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Slc25a14	29.3717800287739	48623577	54859656	32.2229141806802	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Slc25a5	NA	36795651	66687582	3694.29674217854	farfromXist	highexpressed	NA	SmcHD1_not_dependent
Slc35a2	58.0634133340936	7884243	95598990	6.66778676849909	farfromXist	lowexpressed	slowsilencing	SmcHD1_dependent
Slc6a8	49.8640676507549	73673132	29810101	74.5329492494444	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Slc7a3	23.1845603274613	101079220	2404013	109.919501384694	neartoXist	highexpressed	fastsilencing	SmcHD1_dependent
Slc9a6	35.0653555001127	56609834	46873399	33.0370504359709	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Slc9a7	31.0142379450601	20105754	83377479	18.9588059644852	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Smarca1	11.3514691795809	47809369	55673864	64.7812717048776	farfromXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Snx12	40.8653249910048	101097785	2385448	126.04943480215	neartoXist	highexpressed	mediumsilencing	SmcHD1_dependent
Spin4	21.513977684088	95022506	8460727	18.0677416326683	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Ssr4	72.7685677209101	73787027	29696206	72.2127349265929	neartoXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Stag2	30.6099598006803	42149411	61333822	370.059520130579	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Stard8	7.9256701483683	99042580	4440653	27.9692792314498	neartoXist	mediumexpressed	fastsilencing	NA
Suv39h1	82.787140948549	8061170	95422063	37.0871207500421	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Syn1	48.6108457128109	20860510	82622723	7.62644231913214	farfromXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Sytl5	24.4040444251336	9885620	93597613	3.03598163045649	farfromXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Tab3	30.6062526609121	85574021	17909212	115.165705330722	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Taf1	71.9830473534206	101532734	1950499	230.447558920015	neartoXist	highexpressed	slowsilencing	SmcHD1_dependent
Taz	48.9269668454445	74282717	29200516	68.1809258842379	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Tbc1d25	72.5639812314648	8154471	95328762	8.47237167341503	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Tbl1x	23.183698299751	77511226	25972007	230.557068693036	neartoXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Tenm1	47.4890606394815	42532392	60950841	2.34303033051922	farfromXist	lowexpressed	slowsilencing	NA
Tex11	13.9305573007748	100838647	2644586	29.0168189605237	neartoXist	mediumexpressed	fastsilencing	NA
Tfe3	58.5764608822836	7762660	95720573	15.0200214979208	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Thoc2	41.0514980993065	41794993	61688240	502.133411592381	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Timm17b	56.639899766162	7899397	95583836	13.7502423080217	farfromXist	lowexpressed	slowsilencing	SmcHD1_dependent
Timp1	47.1318963083923	20870165	82613068	28.694627709501	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Tmem28	11.723147031068	99821068	3662165	3.05918016576833	neartoXist	lowexpressed	fastsilencing	NA
Tmem47	29.6767277474304	81070643	22412590	207.788370443652	neartoXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Tspan7	37.9494098891495	10485115	92998118	96.2516739470337	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Uba1	62.610200016704	20658301	82824932	62.9097413958427	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Ubl4	24.2675410192171	74365717	29117516	14.8449624709981	neartoXist	lowexpressed	fastsilencing	NA
Upf3b	48.3741868464814	37091833	66391400	401.042167488116	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Usp11	38.6935521354784	20703908	82779325	89.6641056286973	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Usp9x	51.2465131217029	13071497	90411736	633.961701763815	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Utp14a	84.7826331646229	48256933	55226300	323.135613032808	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Uxt	52.9269390341207	20951664	82531569	127.211817545629	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Vbp1	49.2490345543229	75514296	27968937	3376.04674309207	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Vma21	42.0938132912168	71816079	31667154	92.9313118693074	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Wdr13	62.1939947167918	8123300	95359933	24.2613617866758	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Wdr44	129.802948274427	23693116	79790117	73.1599587694886	farfromXist	mediumexpressed	slowsilencing	NA
Wdr45	59.9443934152634	7722219	95761014	35.9968164952338	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Xiap	30.4109099679106	42067835	61415398	185.146532972433	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Xk	71.1966820565769	9272783	94210450	24.6281563609448	farfromXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Xpnpep2	51.1916319469661	48108724	55374509	3.46078296561045	farfromXist	lowexpressed	slowsilencing	NA
Yipf6	49.1270211845179	98937780	4545453	73.3298139209489	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Zbtb33	41.4319164783221	38189792	65293441	27.6816875946266	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Zc3h12b	28.5715779024351	95711677	7771556	7.80071606564303	neartoXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Zc4h2	23.4715646640993	95639193	7844040	35.8518623142576	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Zdhhc9	46.2475527210868	48171970	55311263	16.0608902467177	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Zfp182	52.9483032830024	21026183	82457050	62.5109216175387	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Zfp185	23.4083126959098	72987338	30495895	85.2476632080284	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Zfp275	37.4150688994431	73342619	30140614	57.6479600578177	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Zfp280c	21.2823222955493	48541625	54941608	118.613705501395	farfromXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Zfp300	27.0798630112922	21079149	82404084	5.49653765126366	farfromXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Zfp449	38.3891141589445	56346399	47136834	70.8458077746329	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Zfx	69.8649238785388	94074630	9408603	86.6204698343393	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Zic3	23.5628459512322	58030627	45452606	211.490563965652	intermediatedistXist	highexpressed	fastsilencing	NA
Zmym3	24.1530920181714	101404383	2078850	10.9412340712931	neartoXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Zxda	19.3110865321266	94791284	8691949	6.04542260889729	neartoXist	lowexpressed	fastsilencing	NA
Zxdb	14.9894523960699	94724568	8758665	13.0158294368599	neartoXist	lowexpressed	fastsilencing	SmcHD1_dependent
