Geneid	Halftime	Starts_numeric	Dist_Xist	InitialTPM	Distance_Xist	Expression_group	SilencingRate	SmcHD1_dependence
1110012L19Rik	23.7209214903923	70385912	33097321	26.3018910085291	intermediatedistXist	mediumexpressed	fastsilencing	NA
1810030O07Rik	53.4265077945668	12654883	90828350	86.5987787553551	farfromXist	mediumexpressed	slowsilencing	NA
2010204K13Rik	30.6891482182353	7411816	96071417	76.1355623648188	farfromXist	mediumexpressed	mediumsilencing	NA
2210013O21Rik	33.9910336677659	153723553	50240320	254.687310204747	intermediatedistXist	highexpressed	mediumsilencing	NA
2610002M06Rik	26.878808656483	107782751	4299518	22.3592724915496	neartoXist	lowexpressed	mediumsilencing	NA
2610018G03Rik	20.4405921616021	50841435	52641798	185.439645860404	intermediatedistXist	highexpressed	fastsilencing	NA
2810403D21Rik	30.264752604239	108834477	5351244	31.4583762842796	neartoXist	mediumexpressed	mediumsilencing	NA
2900056M20Rik	32.1152156372661	152294823	48811590	16.7328317002244	intermediatedistXist	lowexpressed	mediumsilencing	NA
3010001F23Rik	NA	152368571	48885338	1.34929498706646	intermediatedistXist	lowexpressed	NA	NA
3110007F17Rik	52.6049410784743	123103558	19620325	2.45965232017324	neartoXist	lowexpressed	slowsilencing	NA
4930519F16Rik	97.4747717228244	103232280	250953	87.7205678233996	neartoXist	mediumexpressed	slowsilencing	NA
4933407K13Rik	32.4117601322013	75725457	27757776	10.1117189492836	neartoXist	lowexpressed	mediumsilencing	NA
5530601H04Rik	86.5243664524146	105040853	1557620	40.6078015266206	neartoXist	mediumexpressed	slowsilencing	NA
5730405O15Rik	74.5868466794757	13042014	90441219	31.9988526033683	farfromXist	mediumexpressed	slowsilencing	NA
6330419J24Rik	23.6206085390368	56374585	47108648	2.2789169575943	intermediatedistXist	lowexpressed	fastsilencing	NA
9530051G07Rik	17.053108023991	153037628	49554395	0.615191699472418	intermediatedistXist	lowexpressed	fastsilencing	NA
A230072C01Rik	40.156665598804	20961675	82521558	32.2240476096792	farfromXist	mediumexpressed	slowsilencing	NA
A830080D01Rik	55.5495074491876	159532667	56049434	1263.2829434669	farfromXist	highexpressed	slowsilencing	NA
Abcb7	25.471881386698	104280564	797331	314.45574662768	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Abcd1	42.8697228843616	73716596	29766637	4.56244997096863	neartoXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Acot9	24.6293679333468	155262499	51779266	310.48820450931	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Acsl4	24.5262265654003	142317992	38834759	172.091544432346	intermediatedistXist	highexpressed	mediumsilencing	MEF_escapee
Aff2	23.1356705061077	69360330	34122903	7.49441226654912	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Aifm1	21.61962898728	48474943	55008290	234.124000408382	farfromXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Akap17b	28.942467732609	36608182	66875051	55.1442731590519	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Alg13	53.8559414340143	144317965	40834732	642.159149695709	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Amer1	20.4253179402814	95420313	8062920	19.0418484904214	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Ammecr1	30.4069597376558	142853473	39370240	119.575065696057	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Amot	18.0171442631381	145446423	41963190	9.08693540054	intermediatedistXist	lowexpressed	fastsilencing	MEF_escapee
Ap1s2	35.279681269587	163909016	60425783	556.021975920305	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Apex2	15.3386624719352	150571506	47088273	39.5811091365142	intermediatedistXist	mediumexpressed	fastsilencing	MEF_escapee
Apoo	41.2647768017547	94367109	9116124	57.0142224907676	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Apool	NA	112311407	8828174	380.5814178689	neartoXist	highexpressed	NA	NA
Ar	16.6648175088424	98149749	5333484	2.65168633878725	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Araf	52.089084854356	20848542	82634691	138.61501508312	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Arhgap4	40.4146269058583	73894351	29588882	3.75735248393307	neartoXist	lowexpressed	slowsilencing	SmcHD1_dependent
Arhgap6	22.9129587960041	168795098	65311865	1.48843092098459	farfromXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Arhgef6	17.0189014924664	57231484	46251749	8.88652549481469	intermediatedistXist	lowexpressed	fastsilencing	NA
Arhgef9	14.8128765423926	95048934	8434299	4.19950874050411	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Armcx1	16.4237056270935	134717937	31234704	127.655028860046	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Armcx2	14.0708707185731	134804141	31320908	94.2595763529688	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Armcx3	15.5639701103706	134756567	31273334	4.46941507902	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Armcx4	15.2837024069081	134686518	31203285	9.62881919107975	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Arxes2	26.2781506548064	135993819	32510586	171.500284780613	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Atp11c	33.9855897630805	60223289	43259944	180.329024307111	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Atp6ap1	NA	74297096	29186137	95.725308570214	neartoXist	mediumexpressed	NA	SmcHD1_dependent
Atp6ap2	55.8738293573147	12587758	90895475	434.392168687738	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Atp7a	24.9983191776437	106027223	2543990	50.1346287087233	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Atrx	31.21942950447	105797614	2314381	612.096011853551	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Awat2	25.9895378782136	100402221	3081012	3.77273461089564	neartoXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
BC023829	23.8294607059591	70460055	33023178	22.1038352582113	intermediatedistXist	lowexpressed	fastsilencing	NA
BC065397	43.5007302359321	136742956	33259723	75.1153550998898	intermediatedistXist	mediumexpressed	slowsilencing	NA
Bcap31	39.5042120143329	73686182	29797051	308.676235817985	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Bcor	42.2643067106971	12036737	91446496	6.6129409271615	farfromXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Bcorl1	19.7864262202191	48341357	55141876	2.78670719777808	farfromXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Bex1	17.4506388085986	136213971	32730738	2740.69052258907	intermediatedistXist	highexpressed	fastsilencing	NA
Bex2	30.457505223727	136066564	32583331	242.558960258123	intermediatedistXist	highexpressed	mediumsilencing	NA
Bex4	NA	136139044	32655811	705.899546542491	intermediatedistXist	highexpressed	NA	NA
Bhlhb9	35.0844269873014	135885850	32402617	204.397294379265	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Brcc3	49.7349938412318	75416627	28066606	189.202083576906	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Brwd3	30.343207331437	108742207	5258974	81.7969017066182	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
C330013F16Rik	18.0701095348794	139240225	35756992	45.5183934869123	intermediatedistXist	mediumexpressed	fastsilencing	NA
C430049B03Rik	24.4054888003435	53053111	50430122	8.35983592262403	intermediatedistXist	lowexpressed	mediumsilencing	NA
C77370	19.6787847025227	104077434	594201	57.2034916815042	neartoXist	mediumexpressed	fastsilencing	NA
Capn6	18.1602488668474	143802236	40319003	2.20182941000913	intermediatedistXist	lowexpressed	fastsilencing	NA
Car5b	30.2164857438035	163976821	60493588	2.47442470083948	farfromXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Cask	36.2644527719983	13517080	89966153	52.490065622325	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Ccdc120	34.838792089177	7731713	95751520	5.68228228554951	farfromXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Ccdc22	43.1110319134038	7593808	95889425	8.74086171530662	farfromXist	lowexpressed	slowsilencing	NA
Cd99l2	16.2193457906401	71420059	32063174	10.3805136331375	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Cdk16	51.685587434535	20688492	82794741	32.0718148121546	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Cdkl5	30.4291107204892	160784307	57301074	68.418213733047	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Cenpi	51.2621616200844	134308162	30824929	376.482626126411	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Cfp	47.475091881742	20925534	82557699	51.4175238673785	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Chic1	29.7558295050909	103356475	126758	99.282462714565	neartoXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Chm	46.08810678603	113040591	9557358	235.659946503175	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Chrdl1	22.7191382124022	143285673	39802440	0.190972435770988	intermediatedistXist	lowexpressed	fastsilencing	NA
Chst7	37.1988372808747	20059569	83423664	4.06478956809885	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Clcn5	34.0307660863603	7158411	96324822	33.5373525242695	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Cnksr2	23.8436051751569	157821572	54338339	28.3344889867558	farfromXist	mediumexpressed	mediumsilencing	NA
Col4a5	17.1258261496561	141475418	37992185	0.348618107311567	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Col4a6	15.6180613079432	141165402	37682169	0.739121928083689	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Cox7b	33.4952885871683	106015699	2532466	1847.05532204922	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Cstf2	51.9066847292083	134059175	30575942	193.972732778721	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_dependent
Ctps2	26.5978040773509	162901559	59418326	62.3046884398452	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Cul4b	40.5675059747854	38531620	64951613	1486.81812909897	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Dach2	28.9046878864982	113297509	9814276	14.2491201646523	neartoXist	lowexpressed	mediumsilencing	NA
Ddx26b	30.0105018708635	56454838	47028395	167.016445705737	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Ddx3x	65.4926971168338	13281021	90202212	1011.3618043029	farfromXist	highexpressed	slowsilencing	MEF_escapee
Dgkk	26.9977190101299	6873483	96609750	0.975440598713579	farfromXist	lowexpressed	mediumsilencing	NA
Diap2	37.649265661783	129749741	26266508	191.173101624613	neartoXist	highexpressed	mediumsilencing	NA
Dkc1	48.8124225171508	75095853	28387380	2128.72885926661	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Dlg3	14.9927484509783	100767721	2715512	30.4171829841176	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Dmd	19.9606389249185	82948869	20534364	76.1496831717674	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Dnase1l1	21.0262291501686	74273216	29210017	5.58782134652548	neartoXist	lowexpressed	fastsilencing	SmcHD1_dependent
Dock11	30.0128043657971	35888831	67594402	112.00177487353	farfromXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Drp2	32.6497523852704	134404779	30921546	0.361090506527345	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Dusp9	20.6498500134547	73639440	29843793	2.58614872521072	neartoXist	lowexpressed	fastsilencing	NA
Ebp	46.518460317037	8185330	95297903	38.0643659296523	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Eda	17.6814994513586	99975605	3507628	65.0079157643215	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Eda2r	59.0263118094548	97333840	6149393	384.287829526219	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Efhc2	51.0769908707293	17132048	86351185	20.8846192080936	farfromXist	lowexpressed	slowsilencing	NA
Eif1ax	42.0772371591933	159372194	55888961	2718.87736253862	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Eif2s3x	209.810354976137	94188708	9294525	42.9522749663866	neartoXist	mediumexpressed	slowsilencing	MEF_escapee
Elf4	15.1663485516143	48411048	55072185	4.01390451193557	farfromXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Elk1	41.9797026774786	20933394	82549839	27.0240879332546	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Emd	37.8156448003405	74254686	29228547	74.0630350099385	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Enox2	29.9587235038198	49009706	54473527	64.653718130268	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Ercc6l	32.4284931403993	102142819	1340414	93.2689178172708	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
F8	27.6941611979445	75172714	28310519	7.50806261946913	neartoXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Fam120c	31.8712547103453	151344222	47860989	12.7931646747968	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Fam122b	17.6621436621261	53243414	50239819	139.958741000963	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Fam199x	23.3812753948815	137049593	33566360	77.1995161524123	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_dependent
Fam3a	38.346023936054	74384719	29098514	5.49465026602844	neartoXist	lowexpressed	slowsilencing	SmcHD1_dependent
Fam50a	42.0539302019467	74313032	29170201	33.0982157890309	neartoXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Fancb	29.4518769821318	164980591	61497358	109.185169454093	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Fgd1	20.7816408079289	151047169	47563936	45.285537567	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Fgf13	20.5719630375513	59062145	44421088	40.5965206864473	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Fhl1	15.9476269541899	56731760	46751473	156.111881184226	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Figf	25.4572446119378	164373547	60890314	14.1645405925054	farfromXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Firre	13.7347515718612	50555743	52927490	184.211393393246	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Flna	27.0680190587771	74223460	29259773	12.473510307058	neartoXist	lowexpressed	mediumsilencing	MEF_escapee
Fmr1	39.8022307712773	68678540	34804693	707.963348266926	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Fmr1nb	16.6495211747156	68761838	34721395	241.165320638602	intermediatedistXist	highexpressed	fastsilencing	NA
Fndc3c1	9.52454330105505	106420042	2936809	3.47990710634651	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Foxo4	21.7899815856708	101254527	2228706	12.2682577097283	neartoXist	lowexpressed	fastsilencing	SmcHD1_dependent
Frmpd4	31.1422447798459	167471305	63988072	0.235337822446376	farfromXist	lowexpressed	mediumsilencing	NA
Ftsj1	57.3853489054937	8238667	95244566	12.6098346601515	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Ftx	29.7247948069169	103560909	77676	16.2260032151787	neartoXist	lowexpressed	mediumsilencing	MEF_escapee
Fundc1	44.0773379953652	17556568	85926665	98.1078727935708	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Fundc2	30.6606599983551	75382398	28100835	196.736842994986	neartoXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
G6pdx	33.4374596738971	74409485	29073748	16.5835798415175	neartoXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Gab3	23.3282223499442	74988544	28494689	5.01073907538479	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Gabra3	15.4216216114348	72432675	31050558	2.41128704591018	intermediatedistXist	lowexpressed	fastsilencing	NA
Gabre	12.0465467481062	72257431	31225802	24.1611709100213	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Gdi1	38.2103355958587	74305011	29178222	54.1173764101302	neartoXist	mediumexpressed	slowsilencing	MEF_escapee
Gemin8	58.2819350194995	166170479	62687246	69.5133113230659	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Gm14634	35.4465569169725	12762277	90720956	2.56747617123808	farfromXist	lowexpressed	mediumsilencing	NA
Gm14827	30.7487478724359	94442731	9040502	0.146512148563249	neartoXist	lowexpressed	mediumsilencing	NA
Gm364	15.7380010719684	57409148	46074085	83.5869547559446	intermediatedistXist	mediumexpressed	fastsilencing	NA
Gm7173	21.7895339970542	79482567	24000666	6.87174052161394	neartoXist	lowexpressed	fastsilencing	NA
Gm8787	14.4165163505378	79330512	24152721	6.4653718130268	neartoXist	lowexpressed	fastsilencing	NA
Gnl3l	21.6574020814495	150983132	47499899	223.192536075701	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Gpc3	17.4680351434535	52272426	51210807	432.421627124354	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Gpc4	23.2740846060999	52053017	51430216	18.1586571780925	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Gpkow	42.8903222860771	7697133	95786100	27.8483269528358	farfromXist	mediumexpressed	slowsilencing	MEF_escapee
Gpm6b	25.2195918075103	166238942	62755709	1.9614896982345	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Gpr173	11.3441014369893	152344645	48861412	1.81046503787309	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Gpr64	23.1916352908286	160390689	56907456	2.23132671082653	farfromXist	lowexpressed	fastsilencing	NA
Gprasp1	47.8334125138904	135742691	32259458	143.238527732136	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Gprasp2	26.5497417958671	135839033	32355800	48.566491251338	intermediatedistXist	mediumexpressed	mediumsilencing	NA
Gria3	25.8737295413626	41401300	62081933	11.7010957638504	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Gripap1	47.1543850658257	7789992	95693241	8.6889803246901	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Gspt2	27.9393441733621	94636068	8847165	48.4967721233859	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Gyk	22.3025273129304	85701936	17781297	212.406522811524	neartoXist	highexpressed	fastsilencing	NA
Haus7	43.0706407578857	73437314	30045919	49.4494371633698	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Hccs	42.7569688946135	169311530	65828297	250.173518054861	farfromXist	highexpressed	slowsilencing	SmcHD1_not_dependent
Hcfc1	43.9445207397254	73942791	29540442	29.1489913762538	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Hdac6	49.5269944402324	7930121	95553112	16.7331689608033	farfromXist	lowexpressed	slowsilencing	SmcHD1_dependent
Hdac8	25.9616950478715	102284639	1198594	70.5415567302982	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Heph	6.88170664814545	96455435	7027798	4.31533328494625	neartoXist	lowexpressed	fastsilencing	NA
Hmgb3	26.5948048902231	71555992	31927241	69.1435596670921	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Hmgn5	15.1143764051882	109004536	5521303	27.5295328378488	neartoXist	mediumexpressed	fastsilencing	NA
Hnrnph2	21.2818453596508	134601285	31118052	448.364236475302	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Hprt	24.3754466436727	52988077	50495156	1766.35491600521	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Hs6st2	13.9036932817946	51386636	52096597	11.8108417403164	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Hsd17b10	21.1152235296787	152001895	48518662	80.1961597005519	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_dependent
Htatsf1	36.9616364301102	57053569	46429664	294.50703413273	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Huwe1	46.4750212196588	151803281	48320048	223.184422774356	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Idh3g	70.147552462889	73778962	29704271	142.37419071361	neartoXist	highexpressed	slowsilencing	SmcHD1_dependent
Ids	29.5961250712685	70343069	33140164	20.9357373672026	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Igbp1	54.2148456436174	100494290	2988943	362.026748423767	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Igsf1	19.6366103932667	49782536	53700697	9.9841463683789	intermediatedistXist	lowexpressed	fastsilencing	NA
Ikbkg	48.9276456484151	74393290	29089943	36.2175173829082	neartoXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Il13ra1	24.6361429003527	36112138	67371095	40.6695572933409	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Il1rapl2	60.4761282753491	137571548	34088315	0.387148012756096	intermediatedistXist	lowexpressed	slowsilencing	NA
Iqsec2	18.5800204415008	152144267	48661034	4.99502112651587	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Irak1	36.8775689241011	74013913	29469320	38.4162421254437	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Itgb1bp2	24.9367456433068	101449108	2034125	8.10046584462754	neartoXist	lowexpressed	mediumsilencing	SmcHD1_dependent
Itm2a	15.5328681544556	107397194	3913961	69.9622954767483	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Jade3	35.2495281339729	20425687	83057546	190.81331758342	farfromXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Jpx	52.4388660052995	103493575	10342	0.649270953739478	neartoXist	lowexpressed	slowsilencing	MEF_escapee
Kcnd1	39.0251006654863	7823842	95659391	1.45437811744979	farfromXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Kctd12b	25.485203770679	153685153	50201920	16.0724154350948	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Kdm5c	71.9544459980333	152233226	48749993	29.764775727516	intermediatedistXist	mediumexpressed	slowsilencing	MEF_escapee
Kdm6a	126.677376990895	18162666	85320567	232.593746458767	farfromXist	highexpressed	slowsilencing	MEF_escapee
Kif4	36.7688817513764	100626064	2857169	92.8368117294977	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Kis2	18.009864935732	52742562	50740671	9.10436404985556	intermediatedistXist	lowexpressed	fastsilencing	NA
Klf8	13.8646569390655	153238044	49754811	100.251704285008	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Klhl13	78.7393535421968	23219270	80263963	2115.98659325376	farfromXist	highexpressed	slowsilencing	SmcHD1_not_dependent
Klhl15	22.5683460941936	94234929	9248304	42.8687609748828	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
L1cam	22.4532906878142	73853779	29629454	0.611324868856543	neartoXist	lowexpressed	fastsilencing	NA
Lage3	43.2811177065765	74352161	29131072	54.0198829114739	neartoXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Lamp2	52.7627525178506	38401356	65081877	260.543499829976	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Lancl3	36.6709384435757	9199972	94283261	1.79776920311204	farfromXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Las1l	214.922804810633	95935312	7547921	145.390450720802	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Lpar4	35.3058868774263	106920624	3437391	24.5674973305951	neartoXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Lrch2	31.1707321283716	147471693	43988460	40.9807306290305	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Mageb16	14.8437476842658	79623230	23860003	102.927656098443	neartoXist	highexpressed	fastsilencing	NA
Maged1	23.300797336249	94535473	8947760	31.4576048606209	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Maged2	14.7929668746283	150806420	47323187	12.3817418641525	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Mageh1	16.1989405308917	153036165	49552932	41.9462963835144	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Magt1	22.574095447264	105968084	2484851	151.106445800368	neartoXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Mamld1	21.4764390816408	71050255	32432978	0.523663323010559	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Maoa	43.2935318025658	16619697	86863536	154.97625201425	farfromXist	highexpressed	slowsilencing	SmcHD1_not_dependent
Map3k15	23.4235237461991	159988432	56505199	162.94283423907	farfromXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Map7d2	37.8321114108976	159414577	55931344	46.7875505618364	farfromXist	mediumexpressed	mediumsilencing	NA
Mbnl3	42.3042885624909	51113493	52369740	23.3755514171826	intermediatedistXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Mbtps2	47.8290564909161	157547821	54064588	186.766929451949	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Mcf2	34.2007914854805	60055955	43427278	206.297348054487	intermediatedistXist	highexpressed	mediumsilencing	NA
Mecp2	45.2815198262542	74026823	29456410	14.6262280672387	neartoXist	lowexpressed	slowsilencing	SmcHD1_dependent
Med12	28.8030489633963	101274090	2209143	5.54918262631044	neartoXist	lowexpressed	mediumsilencing	SmcHD1_dependent
Med14	45.5644359688495	12675370	90807863	51.7686475560113	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Mid2	20.4268728467744	140678027	37194794	1.65022167641489	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Mmgt1	57.1828281202403	56585511	46897722	166.747701534308	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Morc4	18.7844849286599	139821634	36338401	49.5351008945442	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Morf4l2	NA	136732947	33249714	1791.76830378032	intermediatedistXist	highexpressed	NA	SmcHD1_dependent
Mospd1	23.0128529549463	53344593	50138640	106.662809572276	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Mospd2	34.9517898456469	164936170	61452937	205.966242536175	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Mpp1	35.3676764273735	75109732	28373501	82.0665584078259	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Msl3	34.64446405925	168653098	65169865	46.6986562049359	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Msn	14.4292472445333	96096044	7387189	46.082611073579	neartoXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Mtap7d3	20.6996777243377	56797952	46685281	70.9456005386518	intermediatedistXist	mediumexpressed	fastsilencing	NA
Mtcp1	42.4060441744953	75404846	28078387	140.941291145333	neartoXist	highexpressed	slowsilencing	NA
Mtm1	27.8164318952941	71210766	32272467	124.330219003285	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Mtmr1	29.5080931355946	71364759	32118474	48.8739694886337	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Mum1l1	14.2505180183173	139210043	35726810	15.1620361852271	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Naa10	49.4640571624833	73916869	29566364	53.4495226588295	neartoXist	mediumexpressed	slowsilencing	NA
Ndufb11	50.8883192252563	20615325	82867908	59.4238159602932	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Nhs	15.059060000145	161836429	58353196	18.7281951997562	farfromXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Nhsl2	13.6521302203462	101849384	1633849	2.96576688670954	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Nkap	64.2330069315359	37126762	66356471	114.50170446909	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Nono	31.1997705749747	101429650	2053583	767.121081040777	neartoXist	highexpressed	mediumsilencing	MEF_escapee
Nrk	16.5568375829242	138914429	35431196	2.88894984071934	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Nsdhl	34.1428418938372	72918520	30564713	94.0947710209671	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Nudt11	39.5101209005404	6047506	97435727	38.0823463634251	farfromXist	mediumexpressed	slowsilencing	NA
Nup62cl	20.4958454412424	140007672	36524439	226.001427825928	intermediatedistXist	highexpressed	fastsilencing	NA
Nxt2	31.5136502851591	142226769	38743536	55.0962119718805	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Ocrl	27.8603991852317	47912455	55570778	89.569479439829	farfromXist	mediumexpressed	mediumsilencing	MEF_escapee
Ofd1	48.5658162858093	166390032	62906799	213.489393978769	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Ogt	67.9533075168016	101640050	1843183	380.962180889504	neartoXist	highexpressed	slowsilencing	SmcHD1_dependent
Ophn1	18.8382513996558	98557514	4925719	29.2684685330308	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Otud5	55.70980038068	7841830	95641403	52.5330422067382	farfromXist	mediumexpressed	slowsilencing	MEF_escapee
Pak3	17.6042540799244	143518590	40035357	7.50984442901644	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Pbdc1	69.3263942831351	105079755	1596522	166.85683492924	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Pcdh11x	35.572126494957	120290326	16807093	0.846638303914919	neartoXist	lowexpressed	mediumsilencing	NA
Pcyt1b	23.4923402893768	93654862	9828371	30.7380270169911	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Pdha1	34.1328060258472	160122218	56638985	637.287554840726	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Pdk3	22.6368451181545	93764615	9718618	250.112908586942	neartoXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Pdzd11	31.903557419471	100622905	2860328	113.128082166853	neartoXist	highexpressed	mediumsilencing	SmcHD1_dependent
Pdzd4	32.7499797230031	73793356	29689877	50.0366388550966	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Pfkfb1	13.6888390815122	150589920	47106687	30.8583013502717	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Pgk1	20.1996065136621	106187099	2703866	188.788856940383	neartoXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Pgrmc1	25.8844179447278	36598224	66885009	637.919030626991	farfromXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Phex	37.9491720901146	157162074	53678841	0.13415775509872	intermediatedistXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Phf6	22.8559819133378	52912213	50571020	171.873571952635	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Phf8	48.3816416762838	151520671	48037438	33.5324900010997	intermediatedistXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Phka1	16.6222521636761	102513974	969259	39.7755171882368	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Phka2	37.2672632350924	160502165	57018932	51.6047955830319	farfromXist	mediumexpressed	mediumsilencing	MEF_escapee
Piga	57.006124003016	164419786	60936553	139.402269511602	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Pim2	44.8321260891395	7878305	95604928	8.42620726244551	farfromXist	lowexpressed	slowsilencing	SmcHD1_dependent
Pin4	54.807658298931	102119464	1363769	51.859087595015	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Pir	33.1960324503185	164269430	60786197	182.613437467253	farfromXist	highexpressed	mediumsilencing	SmcHD1_not_dependent
Pja1	32.3851756989284	99465733	4017500	45.3831859347092	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Plp1	27.4729415402406	136822745	33339512	36.0407711777135	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Plp2	33.7302399039024	7668115	95815118	25.9358018706477	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Pls3	18.1503285769938	75785653	27697580	86.6678277685522	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Plxna3	29.2354057311332	74329065	29154168	1.8251661750731	neartoXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Pnma5	NA	73033980	30449253	85.2908909484121	intermediatedistXist	mediumexpressed	NA	NA
Pola1	39.1759704349076	93304765	10178468	489.866482627931	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Porcn	47.7963706872801	8193849	95289384	6.58131202486378	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Ppp1r3f	40.6857853243876	7558561	95924672	2.74019194824733	farfromXist	lowexpressed	slowsilencing	SmcHD1_dependent
Pqbp1	66.3991472860761	7894518	95588715	27.0925250635831	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Praf2	44.9841242895025	7728570	95754663	42.0302777894943	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Prdx4	29.5568253935396	155323919	51840686	263.654546959944	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Prkx	36.371220799517	77762029	25721204	49.7444780503682	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Prps1	30.360478735496	140456602	36973369	689.454155717253	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Prps2	30.3567895431031	167346332	63863099	253.834264995772	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Prrg1	22.0790006668195	78449609	25033624	33.0153459100081	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Prrg3	15.9959024691989	71963020	31520213	12.1239423960794	intermediatedistXist	lowexpressed	fastsilencing	NA
Psmd10	47.7253951661402	140948424	37465191	113.543651963664	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_dependent
Ptchd1	22.7609711086941	155569735	52086502	12.3847390408265	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Rab9	64.6829893822181	166457251	62974018	858.313828465567	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Rai2	29.426597480275	161717035	58233802	0.515579889396076	farfromXist	lowexpressed	mediumsilencing	NA
Rbbp7	27.5706663634959	162760371	59277138	1229.78656809756	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Rbm10	56.8210844862142	20617502	82865731	28.7794253646029	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Rbm3	55.3326474358406	8138974	95344259	175.085368532566	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Rbm41	42.6417699620533	139889510	36406277	105.125663892831	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_dependent
Rbmx	20.3823771946887	57383347	46099886	70.5438912220183	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Rbmx2	30.6512918279907	48695003	54788230	57.0866736675172	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Renbp	49.0496052873712	73922120	29561113	91.4635815016344	neartoXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Reps2	20.6835284576914	162411951	58928718	8.2656528706013	farfromXist	lowexpressed	fastsilencing	NA
Ribc1	30.5829741800166	152004583	48521350	7.25529771846965	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_dependent
Rlim	15.8302204235933	103957166	473933	533.682311915374	neartoXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Rnf128	18.0499999024019	139563339	36080106	155.530073607846	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Rp2h	38.3194787441882	20364480	83118753	224.477407580645	farfromXist	highexpressed	slowsilencing	NA
Rpgr	69.1698302267901	10158215	93325018	76.0119331654476	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Rpl10	46.3167491272765	74270815	29212418	407.521737799714	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Rps4x	32.1031888875673	102184942	1298291	2400.60141085057	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Rps6ka3	39.0770828755375	159255781	55772548	104.17021197109	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Rps6ka6	23.6455754937545	111387836	7904603	498.24643040855	neartoXist	highexpressed	fastsilencing	NA
Rragb	12.6304950750972	153139957	49656724	229.051598514115	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Sat1	32.2141511137099	155213125	51729892	482.171038732069	intermediatedistXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Scml2	40.4458240497871	161162749	57679516	70.3892354321336	farfromXist	mediumexpressed	slowsilencing	SmcHD1_not_dependent
Sh3bgrl	17.4203181536767	109095406	5612173	253.508231878907	neartoXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Sh3kbp1	24.6718922050775	159627271	56144038	9.55271382703608	farfromXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Shroom2	23.2753869108566	152609508	49126275	64.0468999566904	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Shroom4	36.8884588303752	6400144	97083089	16.3386428608333	farfromXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Siah1b	60.2105266263271	164070702	60587469	193.58372462939	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Slc16a2	12.0217833486362	103697413	214180	2.75287661993203	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Slc25a14	27.3458656413761	48623577	54859656	32.2229141806802	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Slc25a5	NA	36795651	66687582	3694.29674217854	farfromXist	highexpressed	NA	SmcHD1_not_dependent
Slc25a53	39.7112054322896	136981115	33497882	63.0859944555316	intermediatedistXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Slc35a2	55.2348015724784	7884243	95598990	6.66778676849909	farfromXist	lowexpressed	slowsilencing	SmcHD1_dependent
Slc6a8	47.5159676397044	73673132	29810101	74.5329492494444	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Slc7a3	30.6343654635194	101079220	2404013	109.919501384694	neartoXist	highexpressed	mediumsilencing	SmcHD1_dependent
Slc9a6	29.3543604371319	56609834	46873399	33.0370504359709	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Slc9a7	35.9840137641318	20105754	83377479	18.9588059644852	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Smarca1	16.3207854117273	47809369	55673864	64.7812717048776	farfromXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Smc1a	43.9791755306989	152016427	48533194	149.322403409679	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Sms	38.5712548609776	157443953	53960720	269.814879955542	intermediatedistXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Snx12	34.3628510446097	101097785	2385448	126.04943480215	neartoXist	highexpressed	mediumsilencing	SmcHD1_dependent
Spin4	18.2801659950968	95022506	8460727	18.0677416326683	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Ssr4	65.1028757597945	73787027	29696206	72.2127349265929	neartoXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Stag2	31.5386372351092	42149411	61333822	370.059520130579	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Stard8	16.554008680816	99042580	4440653	27.9692792314498	neartoXist	mediumexpressed	fastsilencing	NA
Suv39h1	64.2750737712419	8061170	95422063	37.0871207500421	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Syap1	49.0783230659366	162856842	59373609	244.43348702445	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Syn1	29.6263522055171	20860510	82622723	7.62644231913214	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Sytl5	35.158022067773	9885620	93597613	3.03598163045649	farfromXist	lowexpressed	mediumsilencing	SmcHD1_not_dependent
Tab3	33.2956921394481	85574021	17909212	115.165705330722	neartoXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Taf1	85.6858734471546	101532734	1950499	230.447558920015	neartoXist	highexpressed	slowsilencing	SmcHD1_dependent
Taf9b	20.0996035219087	106206873	2723640	15.0171300272555	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Taz	40.5676672918611	74282717	29200516	68.1809258842379	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Tbc1d25	54.3103372384707	8154471	95328762	8.47237167341503	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Tbc1d8b	24.1021442837319	139684995	36201762	23.1383037290311	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Tbl1x	22.2741275513531	77511226	25972007	230.557068693036	neartoXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Tceal8	13.6686009677553	136168983	32685750	357.871216724452	intermediatedistXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Tceanc	63.8920933103967	166499814	63016581	62.1135794639194	farfromXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Tex11	18.0021484161109	100838647	2644586	29.0168189605237	neartoXist	mediumexpressed	fastsilencing	NA
Tfe3	50.3264278778148	7762660	95720573	15.0200214979208	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Thoc2	35.3286177732833	41794993	61688240	502.133411592381	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Timm17b	49.7924851548966	7899397	95583836	13.7502423080217	farfromXist	lowexpressed	slowsilencing	SmcHD1_dependent
Timp1	23.2045039120933	20870165	82613068	28.694627709501	farfromXist	mediumexpressed	fastsilencing	SmcHD1_partially_dependent
Tmem164	20.5139334125571	142681399	39198166	11.5708502972945	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Tmem29	39.0687141999727	150397772	46914539	54.4613048834332	intermediatedistXist	mediumexpressed	slowsilencing	MEF_escapee
Tmem47	44.2318087097566	81070643	22412590	207.788370443652	neartoXist	highexpressed	slowsilencing	SmcHD1_not_dependent
Tmsb15l	12.7155098511125	136954987	33471754	7.79624615699943	intermediatedistXist	lowexpressed	fastsilencing	NA
Tmsb4x	23.271632321079	167207093	63723860	1367.66738367207	farfromXist	highexpressed	fastsilencing	SmcHD1_not_dependent
Trappc2	50.5405085067593	166440824	62957591	110.545180803125	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Trmt2b	35.6973547914403	134222954	30739721	26.3733143774925	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Tro	17.517114215493	150644709	47161476	12.3774612900872	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Trpc5os	19.1028672755554	144456581	40973348	0.361093092042826	intermediatedistXist	lowexpressed	fastsilencing	NA
Tsc22d3	20.4433350212081	140539528	37056295	11.1221026365574	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Tsix	NA	103431516	51717	64.8489104980556	neartoXist	mediumexpressed	NA	NA
Tspan7	29.1315477334815	10485115	92998118	96.2516739470337	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Tspyl2	28.3375257678423	152336851	48853618	22.8327488973463	intermediatedistXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Tsr2	35.7473216792748	151087093	47603860	34.408351961575	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Txlng	55.030485444602	162778916	59295683	180.191254169954	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Uba1	54.0221613112824	20658301	82824932	62.9097413958427	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Ubl4	32.6009362780238	74365717	29117516	14.8449624709981	neartoXist	lowexpressed	mediumsilencing	NA
Ubqln2	36.801148671541	153498231	50014998	43.7632020527092	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Upf3b	52.8588924032976	37091833	66391400	401.042167488116	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Uprt	10.1727936436841	104482781	999548	22.6753148118746	neartoXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Usp11	43.9372625363723	20703908	82779325	89.6641056286973	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Usp9x	58.1764383469275	13071497	90411736	633.961701763815	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Utp14a	51.1435719306638	48256933	55226300	323.135613032808	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Uxt	54.1788419719852	20951664	82531569	127.211817545629	farfromXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Vbp1	42.8830899558267	75514296	27968937	3376.04674309207	neartoXist	highexpressed	slowsilencing	SmcHD1_partially_dependent
Vma21	44.9932081330086	71816079	31667154	92.9313118693074	intermediatedistXist	mediumexpressed	slowsilencing	SmcHD1_dependent
Wbp5	20.0540176019448	136245079	32761846	2830.47372879337	intermediatedistXist	highexpressed	fastsilencing	NA
Wdr13	50.6780929899872	8123300	95359933	24.2613617866758	farfromXist	lowexpressed	slowsilencing	SmcHD1_partially_dependent
Wdr44	96.2140573774832	23693116	79790117	73.1599587694886	farfromXist	mediumexpressed	slowsilencing	NA
Wdr45	52.2674687729951	7722219	95761014	35.9968164952338	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Wnk3	28.9283988530236	151198077	47714844	56.8206715106394	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Xiap	34.7992913928431	42067835	61415398	185.146532972433	farfromXist	highexpressed	mediumsilencing	SmcHD1_partially_dependent
Xist	NA	103460372	22861	4.22533228767406	neartoXist	lowexpressed	NA	MEF_escapee
Xk	64.2462358364984	9272783	94210450	24.6281563609448	farfromXist	lowexpressed	slowsilencing	SmcHD1_not_dependent
Xpnpep2	14.1246526167401	48108724	55374509	3.46078296561045	farfromXist	lowexpressed	fastsilencing	NA
Yipf6	47.9183768826511	98937780	4545453	73.3298139209489	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Zbtb33	37.9062943097584	38189792	65293441	27.6816875946266	farfromXist	mediumexpressed	mediumsilencing	SmcHD1_dependent
Zc3h12b	18.6334229560082	95711677	7771556	7.80071606564303	neartoXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Zc4h2	21.0993913428498	95639193	7844040	35.8518623142576	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Zcchc16	27.5443392554349	144688906	41205673	2.47299582281432	intermediatedistXist	lowexpressed	mediumsilencing	NA
Zdhhc15	13.1039984609782	104536969	1053736	26.3051892392757	neartoXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Zdhhc9	21.387229118681	48171970	55311263	16.0608902467177	farfromXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Zfp182	57.39066890164	21026183	82457050	62.5109216175387	farfromXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Zfp185	22.0735395392886	72987338	30495895	85.2476632080284	intermediatedistXist	mediumexpressed	fastsilencing	SmcHD1_not_dependent
Zfp275	35.0444443064786	73342619	30140614	57.6479600578177	neartoXist	mediumexpressed	mediumsilencing	SmcHD1_partially_dependent
Zfp280c	19.6189081112921	48541625	54941608	118.613705501395	farfromXist	highexpressed	fastsilencing	SmcHD1_partially_dependent
Zfp300	23.6900534287352	21079149	82404084	5.49653765126366	farfromXist	lowexpressed	fastsilencing	SmcHD1_not_dependent
Zfp449	30.3214042555683	56346399	47136834	70.8458077746329	intermediatedistXist	mediumexpressed	mediumsilencing	SmcHD1_not_dependent
Zfx	46.4164321488575	94074630	9408603	86.6204698343393	neartoXist	mediumexpressed	slowsilencing	SmcHD1_partially_dependent
Zic3	27.9858772255486	58030627	45452606	211.490563965652	intermediatedistXist	highexpressed	mediumsilencing	NA
Zmat1	23.7949798634147	134971372	31488139	2.4362805575779	intermediatedistXist	lowexpressed	fastsilencing	SmcHD1_partially_dependent
Zmym3	31.6758311144311	101404383	2078850	10.9412340712931	neartoXist	lowexpressed	mediumsilencing	SmcHD1_partially_dependent
Zrsr2	59.5851373890907	163935442	60452209	109.175933300361	farfromXist	highexpressed	slowsilencing	SmcHD1_dependent
Zxda	25.9965851653645	94791284	8691949	6.04542260889729	neartoXist	lowexpressed	mediumsilencing	NA
Zxdb	21.1050349983266	94724568	8758665	13.0158294368599	neartoXist	lowexpressed	fastsilencing	SmcHD1_dependent
